a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1689357612;s:6:"expire";i:1689444012;s:4:"tags";s:46:"f73_BLOCK_HTML,f73_CAT_P_15,f73_CAT_P,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="15" data-price-box="product-id-15">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-15-widget-product-grid"                data-price-amount="7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹7.00</span></span>
        </span>

</div>