a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1689357612;s:6:"expire";i:1689444012;s:4:"tags";s:150:"f73_BLOCK_HTML,f73_CAT_P_45,f73_CAT_P,f73_CAT_P_26,f73_CAT_P_29,f73_CAT_P_32,f73_CAT_P_21,f73_CAT_P_33,f73_CAT_P_34,f73_CAT_P_35,f73_CAT_P_22,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="45" data-price-box="product-id-45">
            <p class="price-from">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">From</span>
        <span  id="old-price-45-widget-product-grid"                data-price-amount="61"
        data-price-type="minPrice"
        class="price-wrapper "
    ><span class="price">₹61.00</span></span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">To</span>
        <span  id="old-price-45-widget-product-grid"                data-price-amount="77"
        data-price-type="maxPrice"
        class="price-wrapper "
    ><span class="price">₹77.00</span></span>
        </span>
                    </p>
    </div>