a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1689401906;s:6:"expire";i:1689488306;s:4:"tags";s:47:"f73_BLOCK_HTML,f73_CAT_P_622,f73_CAT_P,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="622" data-price-box="product-id-622"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-622"                data-price-amount="39"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹39.00</span></span>
        </span>
</span>


</div>