a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1689357276;s:6:"expire";i:1689443676;s:4:"tags";s:47:"f73_BLOCK_HTML,f73_CAT_P_494,f73_CAT_P,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="494" data-price-box="product-id-494"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-494"                data-price-amount="28"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">₹28.00</span></span>
        </span>
</span>


</div>