a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1689357276;s:6:"expire";i:1689360876;s:4:"tags";s:48:"f73_BLOCK_HTML,f73_CAT_P_1508,f73_CAT_P,f73_MAGE";}
                <div class="swatch-opt-1508"
         data-role="swatch-option-1508"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1508]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1493","1494","1495"]},{"id":"167","label":"S","products":["1496","1497","1498"]},{"id":"168","label":"M","products":["1499","1500","1501"]},{"id":"169","label":"L","products":["1502","1503","1504"]},{"id":"170","label":"XL","products":["1505","1506","1507"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1493","1496","1499","1502","1505"]},{"id":"58","label":"Red","products":["1494","1497","1500","1503","1506"]},{"id":"59","label":"White","products":["1495","1498","1501","1504","1507"]}],"position":"1"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1493":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1494":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1495":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1496":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1497":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1498":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1499":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1500":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1501":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1502":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1503":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1504":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1505":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1506":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}},"1507":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28}},"productId":"1508","chooseText":"Choose an Option...","images":[],"index":{"1493":{"144":"166","93":"50"},"1494":{"144":"166","93":"58"},"1495":{"144":"166","93":"59"},"1496":{"144":"167","93":"50"},"1497":{"144":"167","93":"58"},"1498":{"144":"167","93":"59"},"1499":{"144":"168","93":"50"},"1500":{"144":"168","93":"58"},"1501":{"144":"168","93":"59"},"1502":{"144":"169","93":"50"},"1503":{"144":"169","93":"58"},"1504":{"144":"169","93":"59"},"1505":{"144":"170","93":"50"},"1506":{"144":"170","93":"58"},"1507":{"144":"170","93":"59"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"1493":"WS09-XS-Blue","1494":"WS09-XS-Red","1495":"WS09-XS-White","1496":"WS09-S-Blue","1497":"WS09-S-Red","1498":"WS09-S-White","1499":"WS09-M-Blue","1500":"WS09-M-Red","1501":"WS09-M-White","1502":"WS09-L-Blue","1503":"WS09-L-Red","1504":"WS09-L-White","1505":"WS09-XL-Blue","1506":"WS09-XL-Red","1507":"WS09-XL-White"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"58":{"type":"1","value":"#ff0000","label":"Red"},"59":{"type":"1","value":"#ffffff","label":"White"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fthefullformer.in\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1508]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":28},"oldPrice":{"amount":28},"basePrice":{"amount":28},"finalPrice":{"amount":28}}                    }
                }
            }
        }
    </script>
